[gd_scene format=3 uid="uid://bfyvq7gnf70hr"]

[ext_resource type="ArrayMesh" uid="uid://cjj3a1a0ptdta" path="res://Assets/Environment/Sink.res" id="1_4a48a"]
[ext_resource type="Texture2D" uid="uid://ccrhfu57hpy5o" path="res://Assets/Textures/VessaTavara.png" id="2_04s46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4x5a"]
albedo_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
albedo_texture = ExtResource("2_04s46")

[sub_resource type="BoxShape3D" id="BoxShape3D_todqe"]
size = Vector3(0.40924835, 0.8411865, 0.527565)

[node name="Sink" type="StaticBody3D" unique_id=1920436334]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1677661318]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_4a48a")
surface_material_override/0 = SubResource("StandardMaterial3D_n4x5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=360841779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02262497, 0.42156982, -0.0023155212)
shape = SubResource("BoxShape3D_todqe")
