[gd_scene format=3 uid="uid://bit4xtq1g0rxw"]

[ext_resource type="Script" uid="uid://cg300i4l4ms7" path="res://Scripts/UiSleepBar.cs" id="1_uvfiw"]
[ext_resource type="Texture2D" uid="uid://c5hv655ka14xv" path="res://Assets/UI/UI_SleepMeter_01.png" id="2_2h4nj"]
[ext_resource type="Theme" uid="uid://d2fp7y8bgh7jy" path="res://Themes/ui_font_main_theme.tres" id="2_fiaf1"]
[ext_resource type="Texture2D" uid="uid://dkrihvyhplsma" path="res://Assets/Textures/BarTexture02.png" id="3_23n1o"]

[node name="UiSleepBar" type="Control" unique_id=617199542 node_paths=PackedStringArray("Slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvfiw")
Slider = NodePath("")
StartValue = 100.0

[node name="Control" type="Control" parent="." unique_id=265984]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -401.0
offset_bottom = 81.0
grow_horizontal = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=211989913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -823.5
offset_top = -215.5
offset_right = 823.5
offset_bottom = 215.5
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("2_2h4nj")
texture_progress = ExtResource("3_23n1o")

[node name="Label" type="Label" parent="Control/TextureProgressBar" unique_id=164437949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fiaf1")
text = "Sleep-O-Meter"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/TextureProgressBar/Label" unique_id=1511912467]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 85.79993
offset_right = 34.799927
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_fiaf1")
theme_override_font_sizes/font_size = 12
text = "TM"
horizontal_alignment = 1
